--2024-11-04 23:01:34--  https://fonts.googleapis.com/css2?family=Inter:wght@100..900
Resolving fonts.googleapis.com (fonts.googleapis.com)... 142.250.74.106, 2a00:1450:400f:805::200a
Connecting to fonts.googleapis.com (fonts.googleapis.com)|142.250.74.106|:443... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: text/css; charset=utf-8
  Access-Control-Allow-Origin: *
  Timing-Allow-Origin: *
  Expires: Mon, 04 Nov 2024 20:01:33 GMT
  Date: Mon, 04 Nov 2024 20:01:33 GMT
  Cache-Control: private, max-age=86400
  Cross-Origin-Opener-Policy: same-origin-allow-popups
  Cross-Origin-Resource-Policy: cross-origin
  Server: ESF
  X-XSS-Protection: 0
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
  Accept-Ranges: none
  Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site,Accept-Encoding
  Transfer-Encoding: chunked
Length: unspecified [text/css]
Saving to: ‘STDOUT’

-                              [<=>                                      ]       0  --.-KB/s               -                              [ <=>                                     ]   1.82K  --.-KB/s    in 0s      

2024-11-04 23:01:34 (28.8 MB/s) - written to stdout [1863]

