'use server';

import { prisma } from '@/lib/db';
import { TUserId } from '@/shared/types/TUser';

import { TPrismaLanguage, TLanguage } from '../types';
import { convertClientLanguagesToPrisma } from '../helpers';

export async function updateLanguages(userId: TUserId, languages: TLanguage[]) {
  try {
    const prismaLanguages: TPrismaLanguage[] = convertClientLanguagesToPrisma(userId, languages);
    const prismaUser = prisma.user;
    // const prismaUsedLanguages = prisma.usedLanguages;
    console.log('[updateLanguages]', {
      userId,
      prismaLanguages,
      languages,
      prismaUser,
      prisma,
    });
    const updateResult = await prismaUser.update({
      where: {
        id: userId,
      },
      data: {
        // @see https://www.prisma.io/docs/orm/prisma-client/queries/relation-queries
        // @see https://www.prisma.io/docs/orm/prisma-client/queries
        // @see https://www.prisma.io/docs/orm/prisma-client/queries/crud
        usedLanguages: {
          // XXX: Stuck here on 2024.11.03, 07:57
          set: prismaLanguages,
        },
        stripeCustomerId: userId,
      },
    });
    console.log('[updateLanguages] result', {
      updateResult
    });
    debugger;
    // const transactionResult = await prisma.$transaction([
    //   updateResult,
    // ]);
    await new Promise((resolve) => setTimeout(resolve, 2000));
    // TODO: Save?
    // DEBUG
    const test = await prismaUser.findUnique({
      where: {
        id: userId,
      },
      select: {
        usedLanguages: true,
      },
    });
    console.log('[updateLanguages] done', {
      test,
      updateResult,
    });
    debugger;
  } catch (error) {
    // eslint-disable-next-line no-console
    console.error('[updateLanguages] Error updating usedLanguages', {
      error,
    });
    debugger; // eslint-disable-line no-debugger
    // DEBUG: Re-throw an error
    throw error;
  }
}
