import React, { Dispatch, SetStateAction } from 'react';
import { toast } from 'sonner';

import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Modal } from '@/components/ui/modal';
import { UserAvatar } from '@/components/shared/user-avatar';

function AddLanguageModal({
  show,
  toggle,
}: {
  show: boolean;
  toggle: React.Dispatch<React.SetStateAction<boolean>>;
}) {
  // const { data: session } = useSession();
  const [adding, setAdding] = React.useState(false);

  async function addLanguage() {
    setAdding(true);
    console.log('[AddLanguageodal:addLanguage]');
    debugger;
    setAdding(false);
    /*
     * // TODO: Add language in the database and local storage?
     */
    /* // Old code (sample)
    await fetch(`/api/user`, {
      method: 'DELETE',
      headers: {
        'Content-Type': 'application/json',
      },
    }).then(async (res) => {
      if (res.status === 200) {
        // delay to allow for the route change to complete
        await new Promise((resolve) =>
          setTimeout(() => {
            signOut({
              callbackUrl: `${window.location.origin}/`,
            });
            resolve(null);
          }, 500),
        );
      } else {
        setAdding(false);
        const error = await res.text();
        throw error;
      }
    });
    */
  }

  return (
    <Modal showModal={show} setShowModal={toggle} className="gap-0">
      <div className="flex flex-col items-center justify-center space-y-3 border-b p-4 pt-8 sm:px-16">
        <h3 className="text-lg font-semibold">Delete Language</h3>

        {/* TODO: Use getUserSubscriptionPlan(session.user.id) to display the user's subscription if he have a paid plan */}
      </div>

      <form
        onSubmit={async (e) => {
          e.preventDefault();
          toast.promise(addLanguage(), {
            loading: 'Adding language...',
            success: 'Language added successfully!',
            error: (err) => err,
          });
        }}
        className="flex flex-col space-y-6 bg-accent px-4 py-8 text-left sm:px-16"
      >
        <div>
          <label htmlFor="verification" className="block text-sm">
            To verify, type{' '}
            <span className="font-semibold text-black dark:text-white">confirm add language</span>{' '}
            below
          </label>
          <Input
            type="text"
            name="verification"
            id="verification"
            pattern="confirm add language"
            required
            autoFocus={false}
            autoComplete="off"
            className="mt-1 w-full border bg-background"
          />
        </div>

        <Button variant={adding ? 'disable' : 'destructive'} disabled={adding}>
          Confirm add language
        </Button>
      </form>
    </Modal>
  );
}

export function useAddLanguageModal() {
  const [show, toggle] = React.useState(false);

  const AddLanguageModalCallback = React.useCallback(() => {
    return <AddLanguageModal show={show} toggle={toggle} />;
  }, [show, toggle]);
  const showAddLanguageModal = React.useCallback(() => {
    debugger;
    toggle(true);
  }, []);
  const hideAddLanguageModal = React.useCallback(() => toggle(false), []);

  return React.useMemo(
    () => ({
      isShown: show,
      AddLanguageModal: AddLanguageModalCallback,
      showAddLanguageModal,
      hideAddLanguageModal,
      toggleShowAddLanguageModal: toggle,
    }),
    [
      // prettier-ignore
      show,
      AddLanguageModalCallback,
      showAddLanguageModal,
      hideAddLanguageModal,
    ],
  );
}
